<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family:'Love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-style: italic;
            font-size: 1em;
            font-family:'Work Sans', sans-serif;
            color: black;       
        }
        
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus atque quibusdam itaque obcaecati? Voluptatibus dolorem quibusdam velit porro, cumque corporis quae sit voluptates esse architecto, neque, natus fugit ipsum</p>
    
</body>
</html>