<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
             -recomenda-se px e em!
             16px geralmente é = a 1em
            */
            font-size: 1em;


        }
        h1{
            /* font-style -> font-weight -> font-size -> font-family São chamado de shorthand, e tem que ser nessa ordem*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
      
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt dolorem aperiam, dicta enim quae consectetur earum provident deleniti nostrum consequuntur dolorum fugit. Obcaecati, eligendi. Accusantium quia reprehenderit labore ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magni adipisci saepe molestias cumque aperiam, corporis ipsum nostrum! Inventore maxime odio voluptate facilis a, nostrum magnam odit dolores consectetur debitis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nobis ex esse totam et facilis reprehenderit error, sed dolore aliquid eveniet commodi ipsum, maxime quibusdam quaerat numquam. Veniam, enim sed!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, facilis tempore. Accusantium, iure nobis pariatur consequ</p>
</body>
</html>