<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            #  = id
            .  = class
            :: = pseudo elemento
            :  = pseudo class
            > = childrin
            
        */

        body {
            
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: rgb(49, 0, 247);
            text-decoration: none;
            font-weight: bold;

        }

        .especial:visited {
            color: darkred;

        }

        .especial:hover {
            color: black ;
            text-decoration: underline;
        }
        
        .especial:active {
            color: rgb(91, 8, 225);
        }
        .especial::before {
            content: '▶ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content:' ◀' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" rel="external" href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" rel="external" href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>