<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       div{ 
            height: 200px;
            width: 200px;

            display: inline-block;

            background-color: rgb(233, 233, 233);
            border: 1px solid rgb(238, 231, 231);
            box-shadow: 2px 2px 10px rgb(201, 201, 201);
            border-radius: 10px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;

        }

        div:hover{
            background-color: #b1b1b1;
        }

        #d1:active {
            background-color: blue;
        }

        #d2:active {
            background-color: red;
            color: aliceblue;
        }

        #d3:active {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="d1"><a target="_blank" rel="external" href="sdsd">Site</a></div>
    <div id="d2">YouTube</div>
    <div id="d3">GitHub</div>
</body>
</html>